# # http://curl.haxx.se/docs/manpage.html
user-agent = "Mozilla/5.0 (X11; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0"
# When following a redirect, automatically set the previous URL as referer.
referer = ";auto"
# Others
connect-timeout = 30
silent
max-redirs = 10
compressed
#some headers
-H  "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8"
-H  "Upgrade-Insecure-Requests: 1"
-H  "Accept-Encoding: gzip, deflate, sdch"
-H  "Accept-Language: en-US,en;q=0.8"
#referrer URL
-e "https://www.google.com"
