## use UTF-8
#set -g utf8
#set-window-option -g utf8 on
#
## make tmux display things in 256 colors
#set -g default-terminal "screen-256color"
#
#set-option -g pane-border-fg colour235 #base02
#set-option -g pane-active-border-fg colour240 #base01
#
## colorize messages in the command line
#set-option -g message-bg black #base02
#set-option -g message-fg brightred #orange


# Set prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix C-s
bind-key C-s last-window # 方便切换，个人习惯
bind-key a send-prefix
# shell下的Ctrl+a切换到行首在此配置下失效，此处设置之后Ctrl+a再按a即可切换至shell行首

# reload settings # 重新读取加载配置文件
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Ctrl-Left/Right cycles thru windows (no prefix) 
# 不使用prefix键，使用Ctrl和左右方向键方便切换窗口
#bind-key -n "C-Left" select-window -t :-
#bind-key -n "C-Right" select-window -t :+

# displays 
bind-key * list-clients

set -g default-terminal "screen-256color"   # use 256 colors
set -g display-time 5000                    # status line messages display
#set -g status-utf8 on                       # enable utf-8 
set -g history-limit 100000                 # scrollback buffer n lines
#set -g mode-keys vi                        # use vi mode

# start window indexing at one instead of zero 使窗口从1开始，默认从0开始 
set -g base-index 1
# key bindings for horizontal and vertical panes
unbind %
bind | split-window -h      # 使用|竖屏，方便分屏
unbind '"'
bind - split-window -v      # 使用-横屏，方便分屏
bind h select-pane -L
bind l select-pane -R
bind j select-pane -U
bind k select-pane -D

# window title string (uses statusbar variables)
set -g set-titles-string '#T'

# status bar with load and time 
set -g status-bg '#333333'
set -g status-fg '#000000'
set -g status-left-fg '#000000'
set -g status-left-bg '#333333'
set -g status-right-fg '#000000'
set -g status-right-bg '#333333'
set -g status-left-length 90
set -g status-right-length 90
set -g status-left '[#(whoami)]'
set -g status-right '[#(date +"%A %m-%d %H:%M ")]'
set -g status-justify "centre"
set -g window-status-format '#I #W'
set -g window-status-current-format ' #I #W '
#set -g window-status-current-bg '#222222'
#set -g window-status-current-fg '#ff9900'
set -g window-status-current-bg '#000000'
set -g window-status-current-fg '#55ff55'

# pane border colors
set -g pane-active-border-fg '#55ff55'
set -g pane-border-fg '#333333'

bind -n S-Right next-window
bind -n S-Left previous-window

# set for vim key conflict
set-window-option -g xterm-keys on
